
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trung tâm tiếng Hàn SOFL - Địa chỉ học tiếng Hàn uy tín tại Hà Nội</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="language" content="vietnamese" />
    <link rel="stylesheet" type="text/css" href="/themes/default/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/themes/default/css/template.css" />
    <link rel="stylesheet" type="text/css" href="/themes/default/css/icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/themes/default/css/real.css" />
    <link rel="stylesheet" type="text/css" href="/themes/default/css/tab_info.css" />
    <script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
    <script async='' type="text/javascript" src="/js/global.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Oswald" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="/themes/default/favicon.ico" />
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/themes/default/css/bootstrap.min.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="banner">
          <div class="col-md-6">
            <div id="logo">
              <h1>
                <a title="Trung tâm tiếng Hàn SOFL - Địa chỉ học tiếng Hàn uy tín tại Hà Nội" href="/">
                  <img src="/images/logo-trung-tam-tieng-han-sofl.png" alt="trung tam hoc tieng han uy tin o Ha Noi - SOFL" />
                </a>
              </h1>
            </div>
            <div style="font-size:14px;margin:-5px 0 0px 0"></div>
          </div>
          <div class="col-md-12">
            <div style="text-align: center;">
              <span style="font-size:30px;">
                <strong>
                  <span style="color:rgb(255, 0, 51);">행복이란 어느 때나 노력의 대가이다</span>
                </strong>
              </span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hottop">
              <div style="text-align: right;">
                <span style="font-size:18px;">
                  <strong>HOTLINE</strong> :&nbsp;
                  <strong style="font-size: 20px;">
                    <span style="color: rgb(255, 0, 0);">0964 661 288&nbsp;</span>
                  </strong>
                </span>
                <br style="font-size: 20px;" />
                <strong>
                  <span style="font-size: 16px;">(8.00h -22.00h kể cả T7, CN )</span>
                </strong>
              </div>
              <div class="clear"></div>
              <form action="/" method="get" class="" style="margin-top: 0px; width: 100%;padding: 3px;border:2px solid #666; border-radius:5px" onsubmit="return nv_search_submit('topmenu_search_query', 'topmenu_search_checkss', 'topmenu_search_submit', 3, 60);">
                <input type="hidden" id="topmenu_search_checkss" value="" />
                <input class="txt" type="text" style=" width: 170px; border:0px solid #fff; height:25px" name="topmenu_search_query" id="topmenu_search_query" maxlength="60" />
                <input class="submit" type="button" value="&nbsp;" name="topmenu_search_submit" id="topmenu_search_submit" onclick="nv_search_submit('topmenu_search_query', 'topmenu_search_checkss', 'topmenu_search_submit', 3, 60);"/>
              </form>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
      <style>
     
        .f-nav{  
            
            /* To fix main menu container */
                z-index: 9999;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
            }
            
     </style>
      <script type="text/javascript" >
     
       $("document").ready(function($){
            var nav = $('#nan-top');
            $(window).scroll(function () {
                if ($(this).scrollTop() > 135) {
                    nav.addClass("f-nav");
                } else {
                    nav.removeClass("f-nav");
                }
            });
        });
        
     </script>
      <div class="menu" id="nan-top">
        <div class="menucon">
          <div id="nav"></div>
          <link rel="stylesheet" href="/themes/default/css/meanmenu.css" media="all" />
          <script  src="/themes/default/js/script.js"></script>
          <nav id="cssmenu" class="menu">
            <ul>
              <li>
                <a  class="home" title="Trang chủ" href="/" >
                  <i style="font-size:20px; margin-top:0px" class="fa fa-home"></i>
                </a>
              </li>
              <li>
                <a   title="Giới thiệu" href="/gioi-thieu/" >Giới thiệu</a>
              </li>
              <li>
                <a style="color:#ff0" title="Khóa học" > Khóa học</a>
                <ul class="metan">
                  <li class="">
                    <a href="/dao-tao/tieng-han-so-cap/">Tiếng hàn sơ cấp</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Tieng-Han-So-Cap-1/Tieng-Han-So-Cap-1-Danh-cho-nguoi-moi-bat-dau-13/">Tiếng Hàn Sơ Cấp 1</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-So-Cap-2/Tieng-Han-So-Cap-2-14/">Tiếng Hàn Sơ Cấp 2</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-So-Cap-3/Tieng-Han-So-Cap-3-22/">Tiếng Hàn Sơ Cấp 3</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-han-so-cap-cap-toc-1/Tieng-Han-So-Cap-Cap-Toc-1-39/">Tiếng Hàn sơ cấp cấp tốc 1</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-so-cap-cap-toc-2/Tieng-Han-So-Cap-Cap-Toc-2-40/">Tiếng Hàn sơ cấp cấp tốc 2</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-so-cap-cap-toc-3/Tieng-Han-So-Cap-Cap-Toc-3-41/">Tiếng Hàn sơ cấp cấp tốc 3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="/dao-tao/Tieng-han-trung-cap/">Tiếng hàn trung cấp</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Trung-Cap-1/Tieng-Han-Trung-Cap-1-15/">Tiếng Hàn Trung Cấp 1</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Trung-Cap-2/Tieng-Han-Trung-Cap-2-16/">Tiếng Hàn Trung Cấp 2</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-han-trung-cap-44/Tieng-han-trung-cap-3-35/">Tiếng Hàn Trung Cấp 3</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Trung-Cap-Cap-Toc-1/Tieng-Han-Trung-Cap-Cap-Toc-1-44/">Tiếng Hàn Trung Cấp Cấp Tốc 1</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Trung-Cap-Cap-Toc-2/Tieng-Han-Trung-Cap-Cap-Toc-2-45/">Tiếng Hàn Trung Cấp Cấp Tốc 2</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Trung-Cap-Cap-Toc-3/Tieng-Han-Trung-Cap-Cap-Toc-3-46/">Tiếng Hàn Trung Cấp Cấp Tốc 3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="/dao-tao/Luyen-thi-topik/">Luyện thi Topik</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Luyen-thi-Topik-1/TOPIK-CAP-1-27/">Luyện thi Topik 1</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Luyen-thi-Topik-2/TOPIK-CAP-2-28/">Luyện thi Topik 2</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Luyen-thi-Topik-3/TOPIK-CAP-3-29/">Luyện thi Topik 3</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Luyen-thi-Topik-4/TOPIK-CAP-4-30/">Luyện thi Topik 4</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Luyen-thi-Topik-5/TOPIK-CAP-5-31/">Luyện thi Topik 5</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Luyen-thi-Topik-6/TOPIK-CAP-6-32/">Luyện thi Topik 6</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="/dao-tao/Tieng-Han-Giao-Tiep/">Tiếng Hàn Giao Tiếp</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Giao-tiep-co-ban/Giao-Tiep-co-ban-24/">Giao tiếp cơ bản</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Giao-tiep-nang-cao/Giao-Tiep-nang-cao-25/">Giao tiếp nâng cao</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="/dao-tao/Tieng-han-KLPT-XKLD/">Tiếng hàn KLPT -XKLĐ</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Luyen-thi-KLPT-I/Tieng-Han-KLPT-18/">Luyện thi KLPT I</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Luyen-thi-KLPT-II/Tieng-Han-KLPT-II-37/">Luyện thi KLPT II</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="/dao-tao/Tieng-Han-Du-Hoc-cap-toc-1/">Tiếng Hàn Du Học cấp tốc</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Du-Hoc-cap-toc-1-57/Tieng-Han-Du-Hoc-cap-toc-23/">Tiếng Hàn Du Học cấp tốc 1</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Tieng-Han-Du-Hoc-cap-toc-2/Tieng-Han-Du-Hoc-cap-toc-2-36/">Tiếng Hàn Du Học cấp tốc 2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="/dao-tao/Tieng-han-truc-tuyen-Online/">Tiếng hàn trực tuyến Online</a>
                    <ul>
                      <li >
                        <a href="/dao-tao/Hoc-truc-tuyen/Tieng-Han-Truc-Tuyen-Online-33/">Học trực tuyến</a>
                      </li>
                      <li >
                        <a href="/dao-tao/Hoc-qua-video/Hoc-tieng-Han-qua-video-34/">Học qua video</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a style="color:#ff0" title="Lịch khai giảng" > Lịch khai giảng</a>
                <ul>
                  <li class="" >
                    <a href="/lich-khai-giang/trung-tam-sofl-ha-noi/" style="font-size:15px; color:#fff" >Lịch khai giảng tại Hà Nội</a>
                  </li>
                  <li class="" >
                    <a href="/lich-khai-giang/trung-tam-sofl-ho-chi-minh/" style="font-size:15px; color:#fff" >Lịch khai giảng tại Tp.Hồ Chí Minh</a>
                  </li>
                </ul>
              </li>
              <li>
                <a  title="Tài liệu" href="/tai-lieu/" >Tài liệu</a>
              </li>
              <li>
                <a  title="Tư vấn du học" href="/news/DU-HOC-HAN-QUOC/Tu-van-du-hoc-Han-Quoc-tai-Trung-tam-tieng-Han-SOFL-790/" >Tư vấn du học</a>
              </li>
              <li>
                <a  title="Học phí" href="/hoc-phi/" >Học phí</a>
              </li>
              <li>
                <a  title="Các lớp đang học" href="/cac-lop-dang-hoc/" >Các lớp đang học</a>
              </li>
              <li>
                <a rel="nofollow" title="Đăng kí học" href="/contact/" >Đăng kí học</a>
              </li>
              <li>
                <a style="color:#ff0" title="Khuyến mại" href="/news/Khuyen-mai/" >
                  <img src="/themes/default/images/hot.gif" /> Khuyến mại
                </a>
              </li>
            </ul>
          </nav>
          <div style="clear:both"></div>
          <script  src="/themes/default/js/jquery.meanmenu.js"></script>
          <script>
      jQuery(document).ready(function () {
          jQuery('nav').meanmenu();
      });
    </script>
        </div>
      </div>
      <div class="contentwrapper"></div>
      <div class="contentwrapper">
        <div class="head"></div>
        <div class="main_head">
          <div class="main_head_left">
            <div class="b3">
              <link rel="stylesheet" type="text/css"  href="/themes/default/css/ddsmoothmenu.css" />
              <script type="text/javascript"  src="/js/ddsmoothmenu.js"></script>
              <script type="text/javascript">
    ddsmoothmenu.init({
      arrowimages: {down:['downarrowclass', '/themes/default/images/ddsmoothmenu/down.gif', 23], right:['rightarrowclass', '/themes/default/images/ddsmoothmenu/right.gif']},
      mainmenuid: "smoothmenu_81", //Menu DIV id
      zIndex: 200,
      orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
      classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
      contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })
  </script>
              <div id="smoothmenu_81" class="ddsmoothmenu-v">
                <ul>
                  <li>
                    <a title="Tiếng hàn sơ cấp" href="/dao-tao/tieng-han-so-cap/"> Tiếng hàn sơ cấp
                    
                    
                      <div class='nho'>Tiếng Hàn Sơ Cấp 1,2,3</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Tiếng Hàn Sơ Cấp 1" href="/dao-tao/Tieng-Han-So-Cap-1/Tieng-Han-So-Cap-1-Danh-cho-nguoi-moi-bat-dau-13/">Tiếng Hàn Sơ Cấp 1</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Sơ Cấp 2" href="/dao-tao/Tieng-Han-So-Cap-2/Tieng-Han-So-Cap-2-14/">Tiếng Hàn Sơ Cấp 2</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Sơ Cấp 3" href="/dao-tao/Tieng-Han-So-Cap-3/Tieng-Han-So-Cap-3-22/">Tiếng Hàn Sơ Cấp 3</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn sơ cấp cấp tốc 1" href="/dao-tao/Tieng-han-so-cap-cap-toc-1/Tieng-Han-So-Cap-Cap-Toc-1-39/">Tiếng Hàn sơ cấp cấp tốc 1</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn sơ cấp cấp tốc 2" href="/dao-tao/Tieng-Han-so-cap-cap-toc-2/Tieng-Han-So-Cap-Cap-Toc-2-40/">Tiếng Hàn sơ cấp cấp tốc 2</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn sơ cấp cấp tốc 3" href="/dao-tao/Tieng-Han-so-cap-cap-toc-3/Tieng-Han-So-Cap-Cap-Toc-3-41/">Tiếng Hàn sơ cấp cấp tốc 3</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a title="Tiếng hàn trung cấp" href="/dao-tao/Tieng-han-trung-cap/"> Tiếng hàn trung cấp
                    
                    
                      <div class='nho'>Tiếng Hàn Trung Cấp 1, 2, 3</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Tiếng Hàn Trung Cấp 1" href="/dao-tao/Tieng-Han-Trung-Cap-1/Tieng-Han-Trung-Cap-1-15/">Tiếng Hàn Trung Cấp 1</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Trung Cấp 2" href="/dao-tao/Tieng-Han-Trung-Cap-2/Tieng-Han-Trung-Cap-2-16/">Tiếng Hàn Trung Cấp 2</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Trung Cấp 3" href="/dao-tao/Tieng-han-trung-cap-44/Tieng-han-trung-cap-3-35/">Tiếng Hàn Trung Cấp 3</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Trung Cấp Cấp Tốc 1" href="/dao-tao/Tieng-Han-Trung-Cap-Cap-Toc-1/Tieng-Han-Trung-Cap-Cap-Toc-1-44/">Tiếng Hàn Trung Cấp Cấp Tốc 1</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Trung Cấp Cấp Tốc 2" href="/dao-tao/Tieng-Han-Trung-Cap-Cap-Toc-2/Tieng-Han-Trung-Cap-Cap-Toc-2-45/">Tiếng Hàn Trung Cấp Cấp Tốc 2</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Trung Cấp Cấp Tốc 3" href="/dao-tao/Tieng-Han-Trung-Cap-Cap-Toc-3/Tieng-Han-Trung-Cap-Cap-Toc-3-46/">Tiếng Hàn Trung Cấp Cấp Tốc 3</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a title="Luyện thi Topik" href="/dao-tao/Luyen-thi-topik/"> Luyện thi Topik
                    
                    
                      <div class='nho'>Luyện thi Topik 1,2,3,4,5,6</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Luyện thi Topik 1" href="/dao-tao/Luyen-thi-Topik-1/TOPIK-CAP-1-27/">Luyện thi Topik 1</a>
                      </li>
                      <li>
                        <a title="Luyện thi Topik 2" href="/dao-tao/Luyen-thi-Topik-2/TOPIK-CAP-2-28/">Luyện thi Topik 2</a>
                      </li>
                      <li>
                        <a title="Luyện thi Topik 3" href="/dao-tao/Luyen-thi-Topik-3/TOPIK-CAP-3-29/">Luyện thi Topik 3</a>
                      </li>
                      <li>
                        <a title="Luyện thi Topik 4" href="/dao-tao/Luyen-thi-Topik-4/TOPIK-CAP-4-30/">Luyện thi Topik 4</a>
                      </li>
                      <li>
                        <a title="Luyện thi Topik 5" href="/dao-tao/Luyen-thi-Topik-5/TOPIK-CAP-5-31/">Luyện thi Topik 5</a>
                      </li>
                      <li>
                        <a title="Luyện thi Topik 6" href="/dao-tao/Luyen-thi-Topik-6/TOPIK-CAP-6-32/Luyen-thi-Topik-26/">Luyện thi Topik 6</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a title="Tiếng Hàn Giao Tiếp" href="/dao-tao/Tieng-Han-Giao-Tiep/"> Tiếng Hàn Giao Tiếp
                    
                    
                      <div class='nho'>Giao tiếp cơ bản, giao tiếp nâng cao</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Giao tiếp cơ bản" href="/dao-tao/Giao-tiep-co-ban/Giao-Tiep-co-ban-24/">Giao tiếp cơ bản</a>
                      </li>
                      <li>
                        <a title="Giao tiếp nâng cao" href="/dao-tao/Giao-tiep-nang-cao/Giao-Tiep-nang-cao-25/">Giao tiếp nâng cao</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a title="Tiếng hàn KLPT -XKLĐ" href="/dao-tao/Tieng-han-KLPT-XKLD/"> Tiếng hàn KLPT -XKLĐ
                    
                    
                      <div class='nho'>Luyện thi KLPT khóa luyện thi tiếng Hàn dành cho người xuất khẩu lao động</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Luyện thi KLPT I" href="/dao-tao/Luyen-thi-KLPT-I/Tieng-Han-KLPT-18/">Luyện thi KLPT I</a>
                      </li>
                      <li>
                        <a title="Luyện thi KLPT II" href="/dao-tao/Luyen-thi-KLPT-II/Tieng-Han-KLPT-II-37/">Luyện thi KLPT II</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a title="Tiếng Hàn Du Học cấp tốc" href="/dao-tao/Tieng-Han-Du-Hoc-cap-toc-1/"> Tiếng Hàn Du Học cấp tốc
                    
                    
                      <div class='nho'>Tiếng Hàn dành cho du học sinh</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Tiếng Hàn Du Học cấp tốc 1" href="/dao-tao/Tieng-Han-Du-Hoc-cap-toc-1-57/Tieng-Han-Du-Hoc-cap-toc-23/">Tiếng Hàn Du Học cấp tốc 1</a>
                      </li>
                      <li>
                        <a title="Tiếng Hàn Du Học cấp tốc 2" href="/dao-tao/Tieng-Han-Du-Hoc-cap-toc-2/Tieng-Han-Du-Hoc-cap-toc-2-36/">Tiếng Hàn Du Học cấp tốc 2</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a title="Tiếng hàn trực tuyến Online" href="/dao-tao/Tieng-han-truc-tuyen-Online/"> Tiếng hàn trực tuyến Online
                    
                    
                      <div class='nho'>Học trực tiếp , học qua video</div>
                    </a>
                    <ul>
                      <li>
                        <a title="Học trực tuyến" href="/dao-tao/Hoc-truc-tuyen/Tieng-Han-Truc-Tuyen-Online-33/">Học trực tuyến</a>
                      </li>
                      <li>
                        <a title="Học qua video" href="/dao-tao/Hoc-qua-video/Hoc-tieng-Han-qua-video-34/">Học qua video</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main_head_right">
            <div style="padding:5px">
              <link rel="stylesheet" href="/themes/default/css/default.css" type="text/css" media="screen" />
              <link rel="stylesheet" href="/themes/default/css/nivo-slider.css" type="text/css" media="screen" />
              <link rel="stylesheet" href="/themes/default/css/style.css" type="text/css" media="screen" />
              <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                  <a target="_blank" href="http://trungtamtienghan.edu.vn/news/Khuyen-mai/Uu-dai-dong-hanh-Danh-diem-cao-TOPIK-1059/">
                    <img alt="slide"  src="/uploads/slides/banner.jpg" />
                  </a>
                </div>
              </div>
              <script  type="text/javascript" src="/themes/default/js/jquery.nivo.slider.js"></script>
              <script  type="text/javascript">
                    $(window).load(function() {
                        $('#slider').nivoSlider();
                    });
            </script>
            </div>
          </div>
          <div class="main_head_end">
            <div class="dn">
              <div style="padding:10px">
                <a style="color:#fff">Đăng nhập</a>
              </div>
            </div>
            <div class="dk">
              <div style="padding:10px">
                <a target="_blank" rel="nofollow" style="color:#fff" href="/contact/">Đăng kí</a>
              </div>
            </div>
            <div class="clear"></div>
            <div class="box_orange">
              <div style="text-align: center;">
                <strong>
                  <a href="http://trungtamtienghan.edu.vn/hoc-tieng-han-online/" rel="noffolow" target="_blank">CHƯƠNG TRÌNH
                    <br  /> GIẢNG DẠY TRỰC TUYẾN
                  </a>
                </strong>
              </div>
            </div>
            <div class="box_orange">
              <div style="text-align: center;font-weight:600;font-size:15px;">
                <a href="http://trungtamtienghan.edu.vn/news/Tieng-Han-cho-Doanh-Nghiep/" rel="nofollow" target="_blank">TIẾNG HÀN
                  <br /> DÀNH CHO DOANH NGHIỆP
                </a>
              </div>
            </div>
            <div class="box_silver">
              <div style="text-align: center;">
                <a href="http://video.trungtamtienghan.edu.vn/" rel="nofollow" target="_blank">CHƯƠNG TRÌNH
                  <br /> HỌC ONLINE BẰNG VIDEO
                </a>
              </div>
            </div>
            <div class="box_silver">
              <div style="text-align: center;">
                <a href="http://hoclieu.trungtamtienghan.edu.vn/" target="_blank" rel="nofollow">WEB HỌC LIỆU
                  <br /> TEST TRÌNH ĐỘ TIẾNG HÀN
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="clear">
          <div class="box_white">
            <style>
.brt_new2 {
  padding: 5px;
  border: 1px solid #dedede ;
  min-height: 277px;
    margin:5px 0 30px;
    border-radius:0px
}
.brt_new2 .tnd {

}
.title1 a{
  color: #123979;
}
.brt_new2 .tnd .textnd {
  padding-top: 5px;
  text-align: justify;
    color:#555
}
.brt_new2 .tnd .textnd .left1 {
    
  float: left;
  width: 100px;
  height: 100px;
  background: url('') no-repeat -2px -398px;
  padding: 0px 10px 0px 0px ;
    
}
.left1 img {
  border: 2px #ececec solid;
    max-height:80px
}

.brt_new2 h3{
    padding:5px
}



.brt_new2 .tnd .l_new1 {
  padding-top: 10px;
}
.brt_new2 .tnd .l_new1 a {
  display: block;

  padding-left: 15px;
  padding-bottom: 5px;
}
</style>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Hoc-tieng-han-quoc-co-ban/"> Học tiếng hàn quốc cơ bản </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Hoc-tieng-han-quoc-co-ban/Cau-chuyen-lam-nen-bang-chu-cai-tieng-Han-day-du-1077/" title="Câu chuyện làm nên bảng chữ cái tiếng Hàn đầy đủ">
                        <h3 style="color:#555">
                          <b>Câu chuyện làm nên bảng chữ cái...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Hoc-tieng-han-quoc-co-ban/Cau-chuyen-lam-nen-bang-chu-cai-tieng-Han-day-du-1077/" title="Câu chuyện làm nên bảng chữ cái tiếng Hàn đầy đủ">
                          <img src="/files/news/thumb/sejong.jpg" alt="Câu chuyện làm nên bảng chữ cái tiếng Hàn đầy đủ"  width="100" />
                        </a>
                      </div>
                   Bảng chữ cái tiếng Hàn đầy đủ đã được tiếng Hàn SOFL chia sẻ qua rất nhiều những bài viết...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Hoc-tieng-han-quoc-co-ban/Hoc-tieng-Han-Quoc-co-ban-Chu-de-thoi-gian-1067/" style="color:#0165AF" title="Học tiếng Hàn Quốc cơ bản - Chủ đề thời gian">&bull;&nbsp; Học tiếng Hàn Quốc cơ bản -...</a>
                      <a href="/news/Hoc-tieng-han-quoc-co-ban/Hoc-cach-chao-hoi-co-ban-1045/" style="color:#0165AF" title="Tiếng Hàn tổng hợp sơ cấp 1&#x3A; Học cách chào hỏi cơ bản">&bull;&nbsp; Tiếng Hàn tổng hợp sơ cấp 1:...</a>
                      <a href="/news/Hoc-tieng-han-quoc-co-ban/hoc-tieng-Han-cho-nguoi-moi-bat-dau-1014/" style="color:#0165AF" title="Giải đáp thắc mắc &amp; khó khăn học tiếng Hàn cho người mới bắt đầu">&bull;&nbsp; Giải đáp thắc mắc & khó khăn...</a>
                      <a href="/news/Hoc-tieng-han-quoc-co-ban/Lo-dien-tuyet-chieu-luyen-thi-TOPIK-chuan-khong-can-chinh-995/" style="color:#0165AF" title="Lộ diện tuyệt chiêu luyện thi TOPIK chuẩn không cần chỉnh">&bull;&nbsp; Lộ diện tuyệt chiêu luyện thi...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Hoc-tieng-han-quoc-co-ban/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Tin-tuc-moi/"> Tin tức mới </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Tin-tuc-moi/hoc-tieng-han-trung-cap-cung-thac-si-le-huong-1078/" title="Giao tiếp hay - say tiếng Hàn cùng Thạc sĩ Châu Á học Lê Hương">
                        <h3 style="color:#555">
                          <b>Giao tiếp hay - say tiếng Hàn...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Tin-tuc-moi/hoc-tieng-han-trung-cap-cung-thac-si-le-huong-1078/" title="Giao tiếp hay - say tiếng Hàn cùng Thạc sĩ Châu Á học Lê Hương">
                          <img src="/files/news/thumb/giang-vien-le-huong_1.jpg" alt="Giao tiếp hay - say tiếng Hàn cùng Thạc sĩ Châu Á học Lê Hương"  width="100" />
                        </a>
                      </div>
                   Tiếng Hàn SOFL vinh hạnh là một trong số các trung tâm tiếng Hàn uy tín tại Hà Nội luôn...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Tin-tuc-moi/Dia-chi-hoc-tieng-Han-uy-tin-tai-Tp-HCM-1076/" style="color:#0165AF" title="Địa chỉ học tiếng Hàn uy tín tại Tp.HCM">&bull;&nbsp; Địa chỉ học tiếng Hàn uy tín...</a>
                      <a href="/news/Tin-tuc-moi/den-dao-Jeju-tam-biet-mua-he-2018-xu-Han-1070/" style="color:#0165AF" title="Nắm tay nhau đến đảo Jeju, tạm biệt mùa hè 2018 xứ Hàn">&bull;&nbsp; Nắm tay nhau đến đảo Jeju, tạm...</a>
                      <a href="/news/Tin-tuc-moi/Cung-on-thi-TOPIK-tieng-Han-san-sang-lich-thi-2019-1069/" style="color:#0165AF" title="Cùng ôn thi TOPIK tiếng Hàn - sẵn sàng lịch thi 2019">&bull;&nbsp; Cùng ôn thi TOPIK tiếng Hàn -...</a>
                      <a href="/news/Tin-tuc-moi/Nhung-dieu-thi-sinh-tham-du-ky-thi-TOPIK-tieng-Han-60-can-luu-y-1063/" style="color:#0165AF" title="Những điều thí sinh tham dự kỳ thi TOPIK tiếng Hàn 60 cần lưu ý">&bull;&nbsp; Những điều thí sinh tham dự kỳ...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Tin-tuc-moi/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Hoc-Nghe-Hieu-Qua/"> Kinh nghiệm luyện thi KLPT </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Hoc-Nghe-Hieu-Qua/ky-thi-EPS-TOPIK-tieng-Han-nam-201-1056/" title="Điểm mới kỳ thi EPS - TOPIK tiếng Hàn năm 2019">
                        <h3 style="color:#555">
                          <b>Điểm mới kỳ thi EPS - TOPIK...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Hoc-Nghe-Hieu-Qua/ky-thi-EPS-TOPIK-tieng-Han-nam-201-1056/" title="Điểm mới kỳ thi EPS - TOPIK tiếng Hàn năm 2019">
                          <img src="/files/news/thumb/lich-thi-topik-2019.png" alt="Điểm mới kỳ thi EPS - TOPIK tiếng Hàn năm 2019"  width="100" />
                        </a>
                      </div>
                   Trung tâm SOFL gửi đến các bạn thông tin mới nhất về kỳ thi EPS - TOPIK tiếng Hàn năm...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Hoc-Nghe-Hieu-Qua/Lich-thi-tieng-Han-xuat-khau-lao-dong-EPS-nganh-ngu-nghiep-2018-1025/" style="color:#0165AF" title="Lịch thi tiếng Hàn xuất khẩu lao động EPS ngành ngư nghiệp 2018">&bull;&nbsp; Lịch thi tiếng Hàn xuất khẩu...</a>
                      <a href="/news/Hoc-Nghe-Hieu-Qua/Cung-nhau-hoc-tieng-Han-Tai-sao-nen-hoc-theo-nhom-1002/" style="color:#0165AF" title="Cùng nhau học tiếng Hàn&#x3A; Tại sao nên học theo nhóm?">&bull;&nbsp; Cùng nhau học tiếng Hàn: Tại...</a>
                      <a href="/news/Hoc-Nghe-Hieu-Qua/Lo-trinh-vi-dieu-on-thi-TOPIK-truoc-5-ngay-cuoi-996/" style="color:#0165AF" title="Lộ trình “vi diệu” ôn thi TOPIK trước 5 ngày cuối">&bull;&nbsp; Lộ trình “vi diệu” ôn thi...</a>
                      <a href="/news/Hoc-Nghe-Hieu-Qua/luyen-thi-TOPIK-991/" style="color:#0165AF" title="Đến Uber còn về với Grap, sao bạn còn chưa về SOFL luyện thi TOPIK">&bull;&nbsp; Đến Uber còn về với Grap, sao...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Hoc-Nghe-Hieu-Qua/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Kinh-nghiem-luyen-thi-TOPIK/"> Kinh nghiệm luyện thi TOPIK </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Kinh-nghiem-luyen-thi-TOPIK/Chia-se-bi-mat-truoc-khi-ky-thi-nang-luc-tieng-Han-dien-ra-1079/" title="Chia sẻ “bí mật” trước khi kỳ thi năng lực tiếng Hàn diễn ra">
                        <h3 style="color:#555">
                          <b>Chia sẻ “bí mật” trước khi kỳ...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Kinh-nghiem-luyen-thi-TOPIK/Chia-se-bi-mat-truoc-khi-ky-thi-nang-luc-tieng-Han-dien-ra-1079/" title="Chia sẻ “bí mật” trước khi kỳ thi năng lực tiếng Hàn diễn ra">
                          <img src="/files/news/thumb/bfdbd7f3ee56565cbb7fffd7688c3f03.png" alt="Chia sẻ “bí mật” trước khi kỳ thi năng lực tiếng Hàn diễn ra"  width="100" />
                        </a>
                      </div>
                   Kỳ thi năng lực tiếng Hàn đang đến rất gần. Các bạn đã chuẩn bị như thế nào rồi? Có còn...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Kinh-nghiem-luyen-thi-TOPIK/Lo-dien-chia-khoa-vang-luyen-thi-TOPIK-nuoc-rut-1074/" style="color:#0165AF" title="Lộ diện “chìa khóa vàng” luyện thi TOPIK nước rút">&bull;&nbsp; Lộ diện “chìa khóa vàng” luyện...</a>
                      <a href="/news/Kinh-nghiem-luyen-thi-TOPIK/5-buoc-luyen-thi-TOPIK-tieng-Han-vua-nhan-vua-hieu-qua-1065/" style="color:#0165AF" title="5 bước luyện thi TOPIK tiếng Hàn - vừa nhàn vừa hiệu quả">&bull;&nbsp; 5 bước luyện thi TOPIK tiếng...</a>
                      <a href="/news/Kinh-nghiem-luyen-thi-TOPIK/Giai-dap-thac-mac-lien-quan-den-ky-thi-nang-luc-tieng-Han-1058/" style="color:#0165AF" title="Giải đáp thắc mắc liên quan đến kỳ thi năng lực tiếng Hàn">&bull;&nbsp; Giải đáp thắc mắc liên quan...</a>
                      <a href="/news/Kinh-nghiem-luyen-thi-TOPIK/Luyen-thi-TOPIK-Muon-can-dich-hay-ghi-chu-4-diem-vang-1057/" style="color:#0165AF" title="Luyện thi TOPIK - Muốn cán đích hãy ghi chú 4 “điểm vàng”">&bull;&nbsp; Luyện thi TOPIK - Muốn cán...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Kinh-nghiem-luyen-thi-TOPIK/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Tieng-Han-Giao-Tiep/"> Tiếng Hàn Giao Tiếp </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Tieng-Han-Giao-Tiep/3-chu-de-thong-dung-hoc-tieng-Han-giao-tiep-hieu-qua-1071/" title="3 chủ đề thông dụng học tiếng Hàn giao tiếp hiệu quả">
                        <h3 style="color:#555">
                          <b>3 chủ đề thông dụng học tiếng...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Tieng-Han-Giao-Tiep/3-chu-de-thong-dung-hoc-tieng-Han-giao-tiep-hieu-qua-1071/" title="3 chủ đề thông dụng học tiếng Hàn giao tiếp hiệu quả">
                          <img src="/files/news/thumb/hoi-duong-tai-han-quoc_1.jpg" alt="3 chủ đề thông dụng học tiếng Hàn giao tiếp hiệu quả"  width="100" />
                        </a>
                      </div>
                   Một trong những cách để học tiếng Hàn giao tiếp hiệu quả chính là học theo chủ đề. Nếu các...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Tieng-Han-Giao-Tiep/cau-noi-co-vu-bang-tieng-Han-sieu-doc-dao-1062/" style="color:#0165AF" title="“Tuyệt chiêu” câu nói cổ vũ bằng tiếng Hàn siêu độc đáo">&bull;&nbsp; “Tuyệt chiêu” câu nói cổ vũ...</a>
                      <a href="/news/Tieng-Han-Giao-Tiep/cach-xin-loi-bang-tieng-Han-sieu-chuan-1061/" style="color:#0165AF" title="Bạn đã biết cách xin lỗi bằng tiếng Hàn siêu chuẩn?">&bull;&nbsp; Bạn đã biết cách xin lỗi bằng...</a>
                      <a href="/news/Tieng-Han-Giao-Tiep/12-cau-giao-tiep-tieng-Han-1060/" style="color:#0165AF" title="12 câu giao tiếp tiếng Hàn &quot;vi diệu&quot; cho mọi tình huống">&bull;&nbsp; 12 câu giao tiếp tiếng Hàn "vi...</a>
                      <a href="/news/Tieng-Han-Giao-Tiep/Anh-nho-em-bang-tieng-Han-1053/" style="color:#0165AF" title="Crush sẽ “đứng hình” với phiên bản “Anh nhớ em bằng tiếng Hàn”">&bull;&nbsp; Crush sẽ “đứng hình” với phiên...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Tieng-Han-Giao-Tiep/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Am-nhac-va-giai-tri/"> Âm Nhạc Và Giải Trí </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Am-nhac-va-giai-tri/Hoc-tieng-Han-qua-phim-kinh-di-Ven-man-Halloween-cuc-chat-1081/" title="Học tiếng Hàn qua phim kinh dị&#x3A; Vén màn Halloween cực chất">
                        <h3 style="color:#555">
                          <b>Học tiếng Hàn qua phim kinh dị:...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Am-nhac-va-giai-tri/Hoc-tieng-Han-qua-phim-kinh-di-Ven-man-Halloween-cuc-chat-1081/" title="Học tiếng Hàn qua phim kinh dị&#x3A; Vén màn Halloween cực chất">
                          <img src="/files/news/thumb/200156044c5ea9669c.jpg" alt="Học tiếng Hàn qua phim kinh dị&#x3A; Vén màn Halloween cực chất"  width="100" />
                        </a>
                      </div>
                   Các bạn có biết vào ngày lễ Halloween chúng ta nên làm gì để cảm nhận “đúng hương vị” kinh...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Am-nhac-va-giai-tri/Hoc-tieng-Han-qua-phim-voi-TOP-5-BEST-KOREAN-DRAMA-2018-1080/" style="color:#0165AF" title="Học tiếng Hàn qua phim với TOP 5 BEST KOREAN DRAMA 2018">&bull;&nbsp; Học tiếng Hàn qua phim với TOP...</a>
                      <a href="/news/Am-nhac-va-giai-tri/My-korean-Website-hoc-tieng-Han-qua-phim-song-ngu-cuc-dinh-1044/" style="color:#0165AF" title="My korean - Website học tiếng Hàn qua phim song ngữ cực đỉnh">&bull;&nbsp; My korean - Website học tiếng...</a>
                      <a href="/news/Am-nhac-va-giai-tri/Hoc-tieng-Han-qua-bai-hat-Spring-Day-BTS-936/" style="color:#0165AF" title="Học tiếng Hàn qua bài hát Spring Day - BTS">&bull;&nbsp; Học tiếng Hàn qua bài hát...</a>
                      <a href="/news/Kinh-nghiem-hoc-tieng-han/6-bai-hat-Kpop-noi-tieng-giup-ban-hoc-tieng-Han-online-hieu-qua-704/" style="color:#0165AF" title="6 bài hát Kpop nổi tiếng giúp bạn học tiếng Hàn online hiệu quả">&bull;&nbsp; 6 bài hát Kpop nổi tiếng giúp...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Am-nhac-va-giai-tri/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Tu-Vung/"> Từ Vựng Tiếng Hàn </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Tu-Vung/Hoc-tu-vung-tieng-Han-bang-hinh-anh-ve-dong-vat-1072/" title="Học từ vựng tiếng Hàn bằng hình ảnh về động vật">
                        <h3 style="color:#555">
                          <b>Học từ vựng tiếng Hàn bằng hình...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Tu-Vung/Hoc-tu-vung-tieng-Han-bang-hinh-anh-ve-dong-vat-1072/" title="Học từ vựng tiếng Hàn bằng hình ảnh về động vật">
                          <img src="/files/news/thumb/buo4e2i.jpg" alt="Học từ vựng tiếng Hàn bằng hình ảnh về động vật"  width="100" />
                        </a>
                      </div>
                   Hôm nay mời các bạn cùng SOFL học các từ vựng tiếng Hàn bằng hình ảnh liên quan đến động...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Tu-Vung/Tu-vung-tieng-Han-hoi-thoai-ve-cac-thu-tuc-xin-visa-du-hoc-1029/" style="color:#0165AF" title="Từ vựng tiếng Hàn &amp; hội thoại về các thủ tục xin visa du học">&bull;&nbsp; Từ vựng tiếng Hàn & hội thoại...</a>
                      <a href="/news/Tu-Vung/Tu-vung-tieng-Han-theo-chu-de-Cac-bo-phan-tren-guong-mat-1028/" style="color:#0165AF" title="Từ vựng tiếng Hàn theo chủ đề&#x3A; Các bộ phận trên gương mặt">&bull;&nbsp; Từ vựng tiếng Hàn theo chủ đề:...</a>
                      <a href="/news/Tu-Vung/3-cach-hoc-tu-vung-tieng-Han-Thay-Co-khong-day-ban-1027/" style="color:#0165AF" title="3 cách học từ vựng tiếng Hàn Thầy Cô không dạy bạn">&bull;&nbsp; 3 cách học từ vựng tiếng Hàn...</a>
                      <a href="/news/Tu-Vung/Tu-vung-tieng-Han-co-ban-tai-mot-diem-du-lich-1026/" style="color:#0165AF" title="Từ vựng tiếng Hàn cơ bản tại một điểm du lịch">&bull;&nbsp; Từ vựng tiếng Hàn cơ bản tại...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Tu-Vung/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Tai-lieu-tieng-Han/"> Tài liệu tiếng Hàn </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Tai-lieu-tieng-Han/On-gioi-Sach-luyen-thi-TOPIK-chuan-cua-chuan-day-roi-1066/" title="Ơn giời - Sách luyện thi TOPIK chuẩn của chuẩn đây rồi&#33;">
                        <h3 style="color:#555">
                          <b>Ơn giời - Sách luyện thi TOPIK...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Tai-lieu-tieng-Han/On-gioi-Sach-luyen-thi-TOPIK-chuan-cua-chuan-day-roi-1066/" title="Ơn giời - Sách luyện thi TOPIK chuẩn của chuẩn đây rồi&#33;">
                          <img src="/files/news/thumb/tu-vung-tieng-han-ve-mon-hoc.jpg" alt="Ơn giời - Sách luyện thi TOPIK chuẩn của chuẩn đây rồi&#33;"  width="100" />
                        </a>
                      </div>
                   Đắn đo, băn khoăn và không biết nên tìm những sách luyện thi TOPIK tiếng Hàn nào cho tốt....
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Tai-lieu-tieng-Han/sach-tieng-Han-1048/" style="color:#0165AF" title="Bí mật lộ trình sử dụng sách tiếng Hàn đúng chuẩn">&bull;&nbsp; Bí mật lộ trình sử dụng sách...</a>
                      <a href="/news/Tai-lieu-tieng-Han/4-dia-chi-cung-cap-bai-tap-tieng-Han-so-cap-chat-luong-ma-ban-nen-chon-597/" style="color:#0165AF" title="4 địa chỉ cung cấp bài tập tiếng Hàn sơ cấp chất lượng mà bạn nên chọn.">&bull;&nbsp; 4 địa chỉ cung cấp bài tập...</a>
                      <a href="/news/Tai-lieu-tieng-Han/5-trang-web-dich-tieng-Han-hay-nhat-ma-ban-nen-chon-576/" style="color:#0165AF" title="5 trang web dịch tiếng Hàn hay nhất mà bạn nên chọn.">&bull;&nbsp; 5 trang web dịch tiếng Hàn hay...</a>
                      <a href="/news/Tai-lieu-tieng-Han/5-ung-dung-hoc-tieng-Han-tren-giao-dien-Android-539/" style="color:#0165AF" title="5 ứng dụng học tiếng Hàn trên giao diện Android">&bull;&nbsp; 5 ứng dụng học tiếng Hàn trên...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Tai-lieu-tieng-Han/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Kinh-nghiem-hoc-tieng-han/"> Kinh nghiệm học tiếng hàn </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Kinh-nghiem-hoc-tieng-han/Tieng-Han-trung-cap-3-co-xin-duoc-viec-lam-khong-1075/" title="Tiếng Hàn trung cấp 3 có xin được việc làm không?">
                        <h3 style="color:#555">
                          <b>Tiếng Hàn trung cấp 3 có xin...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Kinh-nghiem-hoc-tieng-han/Tieng-Han-trung-cap-3-co-xin-duoc-viec-lam-khong-1075/" title="Tiếng Hàn trung cấp 3 có xin được việc làm không?">
                          <img src="/files/news/thumb/han-quoc-3.jpg" alt="Tiếng Hàn trung cấp 3 có xin được việc làm không?"  width="100" />
                        </a>
                      </div>
                   Bạn đang thắc mắc không biết tiếng Hàn trung cấp 3 thì có thể xin được việc hay không và...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Kinh-nghiem-hoc-tieng-han/4-ngu-phap-quan-trong-tieng-Han-trung-cap-2-level-4-1073/" style="color:#0165AF" title="4 ngữ pháp quan trọng tiếng Hàn trung cấp 2 level 4">&bull;&nbsp; 4 ngữ pháp quan trọng tiếng...</a>
                      <a href="/news/Kinh-nghiem-hoc-tieng-han/Tieng-Han-trung-cap-1-va-2-Lo-trinh-hoc-tap-hieu-qua-va-chat-luong-1068/" style="color:#0165AF" title="Tiếng Hàn trung cấp 1 và 2&#x3A; Lộ trình học tập hiệu quả và chất lượng">&bull;&nbsp; Tiếng Hàn trung cấp 1 và 2: Lộ...</a>
                      <a href="/news/Kinh-nghiem-hoc-tieng-han/Giai-dap-kho-khan-khi-luyen-thi-TOPIK-cap-1-1047/" style="color:#0165AF" title="Giải đáp khó khăn khi luyện thi TOPIK cấp 1">&bull;&nbsp; Giải đáp khó khăn khi luyện...</a>
                      <a href="/news/Kinh-nghiem-hoc-tieng-han/Ban-co-muon-ghi-nho-tot-cac-ngu-phap-tieng-Han-so-cap-1046/" style="color:#0165AF" title="Bạn có muốn ghi nhớ tốt các ngữ pháp tiếng Hàn sơ cấp?">&bull;&nbsp; Bạn có muốn ghi nhớ tốt các...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Kinh-nghiem-hoc-tieng-han/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/DU-HOC-HAN-QUOC/"> Du học Hàn Quốc </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/DU-HOC-HAN-QUOC/Du-hoc-Han-Quoc-TOP-kenh-online-ship-my-pham-Han-ve-Viet-Nam-1012/" title="Du học Hàn Quốc&#x3A; TOP kênh online ship mỹ phẩm Hàn về Việt Nam">
                        <h3 style="color:#555">
                          <b>Du học Hàn Quốc: TOP kênh online...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/DU-HOC-HAN-QUOC/Du-hoc-Han-Quoc-TOP-kenh-online-ship-my-pham-Han-ve-Viet-Nam-1012/" title="Du học Hàn Quốc&#x3A; TOP kênh online ship mỹ phẩm Hàn về Việt Nam">
                          <img src="/files/news/thumb/my-pham-innisfree-world-tu-han-quoc.jpg" alt="Du học Hàn Quốc&#x3A; TOP kênh online ship mỹ phẩm Hàn về Việt Nam"  width="100" />
                        </a>
                      </div>
                   Hàn Quốc là đất nước nổi tiếng với các hãng mỹ phẩm hàng đầu. Đây cũng là dịp để các bạn...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/DU-HOC-HAN-QUOC/Bi-quyet-san-lung-my-pham-khi-du-hoc-Han-Quoc-959/" style="color:#0165AF" title="Bí quyết “săn lùng” mỹ phẩm khi du học Hàn Quốc">&bull;&nbsp; Bí quyết “săn lùng” mỹ phẩm...</a>
                      <a href="/news/DU-HOC-HAN-QUOC/du-lich-Han-Quoc-thang-4-co-gi-hot-945/" style="color:#0165AF" title="Đi du lịch Hàn Quốc tháng 4 có gì hot ?">&bull;&nbsp; Đi du lịch Hàn Quốc tháng 4 có...</a>
                      <a href="/news/DU-HOC-HAN-QUOC/Dai-hoc-Han-Quoc-dang-co-dot-tuyen-sinh-2018-944/" style="color:#0165AF" title="Các trường Đại học Hàn Quốc đang có đợt tuyển sinh 2018">&bull;&nbsp; Các trường Đại học Hàn Quốc...</a>
                      <a href="/news/DU-HOC-HAN-QUOC/du-hoc-ngan-han-tai-Han-Quoc-935/" style="color:#0165AF" title="Bạn biết gì về du học ngắn hạn tại Hàn Quốc">&bull;&nbsp; Bạn biết gì về du học ngắn hạn...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/DU-HOC-HAN-QUOC/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/Thong-tin-xuat-khau-lao-dong/"> Thông tin xuất khẩu lao động </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/Thong-tin-xuat-khau-lao-dong/Tieng-Han-xuat-khau-lao-dong-ket-hon-gia-hau-qua-that-955/" title="Tiếng Hàn xuất khẩu lao động&#x3A; kết hôn giả, hậu quả thật">
                        <h3 style="color:#555">
                          <b>Tiếng Hàn xuất khẩu lao động:...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/Thong-tin-xuat-khau-lao-dong/Tieng-Han-xuat-khau-lao-dong-ket-hon-gia-hau-qua-that-955/" title="Tiếng Hàn xuất khẩu lao động&#x3A; kết hôn giả, hậu quả thật">
                          <img src="/files/news/thumb/ket-hon-gia-xuat-khau-lao-dong-han-quoc.jpg" alt="Tiếng Hàn xuất khẩu lao động&#x3A; kết hôn giả, hậu quả thật"  width="100" />
                        </a>
                      </div>
                   Tư tưởng học tiếng Hàn xuất khẩu lao động để “đổi đời” khiến nhiều người bất chấp kết hôn...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/Thong-tin-xuat-khau-lao-dong/Lich-thi-tieng-Han-xuat-khau-lao-dong-dien-EPS-TOPIK-2018-949/" style="color:#0165AF" title="Lịch thi tiếng Hàn xuất khẩu lao động diện EPS - TOPIK 2018">&bull;&nbsp; Lịch thi tiếng Hàn xuất khẩu...</a>
                      <a href="/news/Thong-tin-xuat-khau-lao-dong/Tra-cuu-diem-thi-TOPIK-tieng-Han-nhanh-chong-chi-trong-3-buoc-don-gian-600/" style="color:#0165AF" title="Tra cứu điểm thi TOPIK tiếng Hàn nhanh chóng chỉ trong  3 bước đơn giản.">&bull;&nbsp; Tra cứu điểm thi TOPIK tiếng...</a>
                      <a href="/news/Thong-tin-xuat-khau-lao-dong/Ban-da-biet-gi-ve-chung-chi-tieng-Han-KLPT-ESP-TOPIK-598/" style="color:#0165AF" title="Bạn đã biết gì về chứng chỉ tiếng Hàn KLPT&#40; ESP- TOPIK&#41; ?">&bull;&nbsp; Bạn đã biết gì về chứng chỉ...</a>
                      <a href="/news/Thong-tin-xuat-khau-lao-dong/4-cau-truc-ngu-phap-tieng-Han-trung-cap-thong-dung-nhat-503/" style="color:#0165AF" title="4 cấu trúc ngữ pháp tiếng Hàn trung cấp thông dụng nhất">&bull;&nbsp; 4 cấu trúc ngữ pháp tiếng Hàn...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/Thong-tin-xuat-khau-lao-dong/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_title">
              <div class="noidung">
                <div class="cat_title">
                  <h2>
                    <a style="" href="/news/GOC-VAN-HOA-HAN-QUOC/"> Góc văn hóa Hàn Quốc </a>
                  </h2>
                </div>
                <div class="brt_new2">
                  <div class="tnd">
                    <div class="title1">
                      <a href="/news/GOC-VAN-HOA-HAN-QUOC/50-tu-vung-tieng-Han-ve-nhung-nguyen-lieu-nau-an-thuong-dung-nhat-556/" title="50 từ vựng tiếng Hàn về những nguyên liệu nấu ăn thường dùng nhất.">
                        <h3 style="color:#555">
                          <b>50 từ vựng tiếng Hàn về những...</b>
                        </h3>
                      </a>
                    </div>
                    <div class="textnd clearfix">
                      <div class="left1">
                        <a href="/news/GOC-VAN-HOA-HAN-QUOC/50-tu-vung-tieng-Han-ve-nhung-nguyen-lieu-nau-an-thuong-dung-nhat-556/" title="50 từ vựng tiếng Hàn về những nguyên liệu nấu ăn thường dùng nhất.">
                          <img src="/files/news/thumb/tu-vung-tieng-han-ve-am-thuc.jpg" alt="50 từ vựng tiếng Hàn về những nguyên liệu nấu ăn thường dùng nhất."  width="100" />
                        </a>
                      </div>
                   Với việc thuộc được những từ vựng tiếng Hàn về những nguyên liệu trong nấu ăn vừa có thể...
             
                    </div>
                    <div class="l_new1">
                      <a href="/news/GOC-VAN-HOA-HAN-QUOC/5-le-hoi-mua-dong-o-Han-Quoc-dac-sac-nhat-471/" style="color:#0165AF" title="5 lễ hội mùa đông ở Hàn Quốc đặc sắc nhất">&bull;&nbsp; 5 lễ hội mùa đông ở Hàn Quốc...</a>
                      <a href="/news/GOC-VAN-HOA-HAN-QUOC/Ngon-ngu-Teen-danh-cho-cac-ban-chat-tieng-Han-438/" style="color:#0165AF" title="Ngôn ngữ Teen dành cho các bạn chat tiếng Hàn">&bull;&nbsp; Ngôn ngữ Teen dành cho các bạn...</a>
                      <a href="/news/GOC-VAN-HOA-HAN-QUOC/Le-hoi-phao-hoa-quoc-te-Seoul-2016-416/" style="color:#0165AF" title="Lễ hội pháo hoa quốc tế Seoul 2016">&bull;&nbsp; Lễ hội pháo hoa quốc tế Seoul...</a>
                      <a href="/news/GOC-VAN-HOA-HAN-QUOC/Nhung-hinh-anh-dep-ve-mua-thu-Han-Quoc-410/" style="color:#0165AF" title="Những hình ảnh đẹp về mùa thu Hàn Quốc">&bull;&nbsp; Những hình ảnh đẹp về mùa thu...</a>
                      <div style=" float: right;margin-top:8px;margin-right:10px">
                        <a style="color:#555" rel="nofollow" href="/news/GOC-VAN-HOA-HAN-QUOC/"> Xem thêm ...</a>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  &nbsp;
  
        <div style="text-align: center;">
          <img alt="" src="/uploads/lakyta-image_1.jpg" style="width: 100%;" />
        </div>
        <img alt="ve-chung-toi" src="/uploads/ve-chung-toi.png" style="width: 100%;" />
        <div class="thuvien">
          <h3 class="header">Hình ảnh trung tâm</h3>
          <link rel="stylesheet" type="text/css" href="/themes/default/css/slick.css"/>
          <link rel="stylesheet" type="text/css" href="/themes/default/css/slick-theme.css"/>
          <style type="text/css">
 
     .slider2 {
        width: 100%;
        margin: 0 auto;
        text-align:center;
    }

    .slick-slide {
        margin: 5px 0px;
    }

    .slick-slide img {
        max-width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: #c33!important;
    }

    
</style>
          <section class="regular_2" id="nam">
            <div>
              <img src="/uploads/albums/1.png" alt="thu-vien-anh" height="150px" />
            </div>
            <div>
              <img src="/uploads/albums/9.jpg" alt="thu-vien-anh" height="150px" />
            </div>
            <div>
              <img src="/uploads/albums/11.png" alt="thu-vien-anh" height="150px" />
            </div>
            <div>
              <img src="/uploads/albums/3.png" alt="thu-vien-anh" height="150px" />
            </div>
            <div>
              <img src="/uploads/albums/10.jpg" alt="thu-vien-anh" height="150px" />
            </div>
            <div>
              <img src="/uploads/albums/17.png" alt="thu-vien-anh" height="150px" />
            </div>
          </div>
        </section>
        <script src="/themes/default/js/slick.js" type="text/javascript"></script>
        <script type="text/javascript">
  
  var rong_1 = '';
  
  if(screen.width<=1024 && screen.width>768)
     {
       rong_3=4;
         roll_3=4;
        }
      else if(screen.width<=768 && screen.width>480)
        {
       rong_3=3;
         roll_3=3;
        }
      else if(screen.width<=480)
        {
       rong_3=2;
         roll_3=2;   
        }
      else
       {
        rong_3=5;
        roll_3=5;
       }
       
      $(".regular_2").slick({
        dots: false,
        infinite: true,
        slidesToShow: rong_3,
        slidesToScroll_1: roll_3,
        autoplay: true,
        arrows: true,
      });


  
        </script>
      </div>
    </div>
    <div class="clear">
      <br />
    </div>
    <div class="contentwrapper">
      <div class="col-md-16">
        <div style="padding:5px">
          <div class="thuvien">
            <h3 class="header">Ý kiến học viên</h3>
            <link rel="stylesheet" type="text/css" href="/themes/default/css/slick.css"/>
            <link rel="stylesheet" type="text/css" href="/themes/default/css/slick-theme.css"/>
            <style type="text/css">
 
     .slider2 {
        width: 100%;
        margin: 0 auto;
        text-align:center;
    }

    .slick-slide {
        margin: 5px 0px;
    }

    .slick-slide img {
        max-width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    
</style>
            <section class="regular_1">
              <a>
                <div class="hoc-vien">
                  <div class="chia-se">
                    <img class="fl" alt="hoc-vien" src="/uploads/dao-quynh-trang01_1-1-1.jpg" />
                    <p>
                      <span>&ldquo;</span>
                      <p>(Du học sinh H&agrave;n Quốc) Nhờ c&oacute; sự gi&uacute;p đỡ nhiệt t&igrave;nh của th&agrave;y c&ocirc; của SOFL, m&igrave;nh đ&atilde; ho&agrave;n to&agrave;n c&oacute; đủ khả năng v&agrave; tự tin sử dụng tiếng H&agrave;n trong giao tiếp v&agrave; sinh hoạt thường ng&agrave;y tại xứ sở Kim Chi.</p>
                      <span>&rdquo;</span>
                    </p>
                    <div class="docgia">Đào Quỳnh Trang</div>
                  </div>
                </div>
              </a>
              <a>
                <div class="hoc-vien">
                  <div class="chia-se">
                    <img class="fl" alt="hoc-vien" src="/uploads/quy.jpg" />
                    <p>
                      <span>&ldquo;</span>
                      <p>V&igrave; nhu cầu phục vụ cho c&ocirc;ng việc m&agrave; m&igrave;nh rất cần học tiếng H&agrave;n nhưng l&uacute;c đầu băn khoăn v&agrave; đắn đo lắm. Sau được bạn b&egrave; giới thiệu đến SOFL v&agrave; giờ th&igrave; m&igrave;nh đ&atilde; n&oacute;i tiếng H&agrave;n tr&ocirc;i chảy rồi.</p>
                      <span>&rdquo;</span>
                    </p>
                    <div class="docgia">Lê Văn Tuyên</div>
                  </div>
                </div>
              </a>
              <a>
                <div class="hoc-vien">
                  <div class="chia-se">
                    <img class="fl" alt="hoc-vien" src="/uploads/15027814_901799546622322_2629659582285011769_n.jpg" />
                    <p>
                      <span>&ldquo;</span>
                      <p>Em đến với SOFL một c&aacute;ch rất t&igrave;nh cờ đ&atilde; học qua nhiều trung t&acirc;m nhưng em thấy SOFL l&agrave; địa chỉ học rất tin tưởng. Đ&uacute;ng với phương ch&acirc;m của trung t&acirc;m.</p>
                      <span>&rdquo;</span>
                    </p>
                    <div class="docgia">Mai Thanh Hương</div>
                  </div>
                </div>
              </a>
            </section>
            <script src="/themes/default/js/slick.js" type="text/javascript"></script>
            <script type="text/javascript">
  
  var rong_1 = '';
  
      if(screen.width<=768 && screen.width>=480)
      {
       rong_1=1;
         roll_1=1;
         }
      else if(screen.width<=480)
      {
       rong_1=1;
         roll_1=1;   
         }
      else
      {
        rong_1=2;
        roll_1=2;
      }

    $(document).on('ready', function() {
      $(".regular_1").slick({
        dots: true,
        infinite: true,
        slidesToShow: rong_1,
        slidesToScroll_1: roll_1,
        autoplay: true,
        arrows: true,
        
      });

    });
  
            </script>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div style="padding:5px">
          <div class="thuvien">
            <h3 class="header">Góc báo chí</h3>
            <section class="regular_8">
              <div>
                <iframe width="100%" height="330px" src="https://www.youtube.com/embed/ZRsxxjSy8bk?rel=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div>
                <iframe width="100%" height="330px" src="https://www.youtube.com/embed/78rnYo_IeUI?rel=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div>
                <iframe width="100%" height="330px" src="https://www.youtube.com/embed/78rnYo_IeUI?rel=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </section>
            <script type="text/javascript">
  
      if(screen.width<=768 && screen.width>=480)
      {
       rong_8=1;
         roll_8=1;
         }
      else if(screen.width<=480)
      {
       rong_8=1;
         roll_8=1;   
         }
      else
      {
        rong_8=1;
        roll_8=1;
      }

    $(document).on('ready', function() {
      $(".regular_8").slick({
        dots: true,
        infinite: true,
        slidesToShow: rong_8,
        slidesToScroll_1: roll_8,
        autoplay: false,
        arrows: true,
        
      });

    });
  
            </script>
          </div>
        </div>
      </div>
      <div class="clear">
        <br />
      </div>
      <img alt="" src="/uploads/ho-tro-hoc-tieng-han-tai-trung-tam-tieng-han-sofl.png" style="width: 100%;" />
      <link rel="stylesheet" type="text/css" href="/themes/default/css/styles-trong.css" />
      <div class="contentwrapper">
        <div id='cssmenu2'>
          <ul>
            <li>
              <a title="Về chúng tôi" href="http://trungtamtienghan.edu.vn/gioi-thieu/" >
                <p>
                  <i class="fa fa-bullhorn"></i>
                </p> Về chúng tôi
              </a>
            </li>
            <li>
              <a title="Liên hệ" href="http://trungtamtienghan.edu.vn/contact/" >
                <p>
                  <i class="fa fa-address-book"></i>
                </p> Liên hệ
              </a>
            </li>
            <li>
              <a title="Cho doanh nghiệp" href="/news/Tieng-Han-cho-Doanh-Nghiep/Khoa-hoc-tieng-Han-danh-cho-cac-doanh-nghiep-669/" >
                <p>
                  <i class="fa fa-building"></i>
                </p> Cho doanh nghiệp
              </a>
            </li>
            <li>
              <a title="Cơ hội nghề nghiệp" href="/ho-tro/Tin-khac/Co-hoi-nghe-nghiep-2/" >
                <p>
                  <i class="fa fa-suitcase"></i>
                </p> Cơ hội nghề nghiệp
              </a>
            </li>
            <li>
              <a title="Trở thành giảng viên" href="/ho-tro/Tro-thanh-giang-vien/Trung-Tam-Han-Ngu-SOFL-Tuyen-Dung-Giang-Vien-Tieng-Han-7/" >
                <p>
                  <i class="fa fa-users"></i>
                </p> Trở thành giảng viên
              </a>
            </li>
            <li>
              <a title="Facebook" href="https://www.facebook.com/TrungTamTiengHan/" >
                <p>
                  <i class="fa fa-facebook-f"></i>
                </p> Facebook
              </a>
            </li>
            <li>
              <a title="Liên kết" href="http://trungtamtienghan.edu.vn/hoc-tieng-han-online/" >
                <p>
                  <i class="fa fa-link"></i>
                </p> Liên kết
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer" class="clearfix">
      <div class="contentwrapper">
        <div class="lop40">
          <div class="xbox">
            <h3 class="cs">Bản đồ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29799.89049586308!2d105.8239204!3d20.9931858!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acbc9b740bbb%3A0x9464a3cb6d5cc27e!2zVFJVTkcgVMOCTSBUSeG6vk5HIEjDgE4gU09GTA!5e0!3m2!1svi!2s!4v1528105078628" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            <h3 class="cs">Fanpage Facebook</h3>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-page" data-href="https://www.facebook.com/TrungTamTiengHan/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/TrungTamTiengHan/" class="fb-xfbml-parse-ignore">
                <a href="https://www.facebook.com/TrungTamTiengHan/">Trung Tâm Tiếng Hàn SOFL</a>
              </blockquote>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="lop60">
          <div class="xbox">
            <div class="lop50">
              <div class="xbox bun">
                <h3 class="cs">Cơ sở 1&#x3A; Hai bà Trưng</h3>
                <p class="dia1">Địa chỉ&#x3A; Số 365 - Phố vọng - Đồng tâm  - Hai Bà Trưng - Hà Nội</p>
                <p class="dia2">Tel&#x3A; 02462 927 213</p>
                <p class="dia3">Hotline&#x3A; 0962 461 288 - 0917 86 12 88</p>
                <p class="dia4">Email&#x3A; trungtamtienghansofl@gmail.com</p>
              </div>
            </div>
            <div class="lop50">
              <div class="xbox bun">
                <h3 class="cs">Cơ Sở 2 &#x3A; Cầu Giấy</h3>
                <p class="dia1">Địa chỉ&#x3A; Số 44 Trần Vĩ &#40; Lê Đức Thọ Kéo Dài &#41; - Mai Dịch - Cầu Giấy - Hà Nội</p>
                <p class="dia2">Tel&#x3A; 02462 940 471</p>
                <p class="dia3">Hotline&#x3A; 0967 461 288 - 0964 66 12 88</p>
                <p class="dia4">Email&#x3A; trungtamtienghansofl@gmail.com</p>
              </div>
            </div>
            <div class="lop50">
              <div class="xbox bun">
                <h3 class="cs">Cơ sở 3 &#x3A; Thanh Xuân</h3>
                <p class="dia1">Số 54 - Ngụy Như Kon Tum - Thanh Xuân -  Hà Nội</p>
                <p class="dia2">Tel&#x3A; 02466 869 260</p>
                <p class="dia3">Hotline &#x3A; 0917 46 12 88  -  0986 84 12 88</p>
                <p class="dia4">Email&#x3A; trungtamtienghansofl@gmail.com</p>
              </div>
            </div>
            <div class="lop50">
              <div class="xbox bun">
                <h3 class="cs">Cơ Sở 4 &#x3A; Long Biên</h3>
                <p class="dia1">Địa chỉ&#x3A; Số 491B Nguyễn Văn Cừ - Gia Thụy  - Long Biên - Hà Nội</p>
                <p class="dia2">Tel&#x3A; 02463261635</p>
                <p class="dia3">Hotline&#x3A; 0981 961 288 - 0965 761 288</p>
                <p class="dia4">Email&#x3A; trungtamtienghansofl@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear kc"></div>
      <div class="contentwrapper">
        <div class="copy">
          <div class="b3">
            <span style="font-size:12px;">©Copyright - 2010 SOFL, by SOFL IT TEAM &nbsp;-&nbsp;&nbsp;Giấy phép đào tạo : Số 2330/QĐ - SGD &amp; ĐT Hà Nội</span>
          </div>
          <img alt="chan-trang" src="/uploads/footer-1.png" style="width: 100%;" />
        </div>
      </div>
      <div class="call">
        <a href="tel:0986 841 288" onclick=""  id="callnowbutton" >
          <img style="height:50px" src="/images/call.png" />
        </a>
      </div>
    </div>
    <div style="display:none">
      <ul class="company_info" itemscope itemtype="http://schema.org/LocalBusiness">
        <li class="company_name">
          <span itemprop="name"> Trung tâm ti?ng Hàn SOFL - Đ?a ch? h?c ti?ng Hàn uy tín t?i Hà N?i </span>
        </li>
        <li>
          <a class="pointer" data-toggle="modal" data-target="#company-map-modal-52">
            <em class="fa fa-map-marker"></em>
            <span>Đ?a ch?: 
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality" class="company-address">Head Office: Đ?a ch?&#x3A; S? 365 - Ph? v?ng - Đ?ng tâm  - Hai Bà Trung - Hà N?i.</span>
              </span>
            </span>
          </a>
        </li>
        <li>
          <em class="fa fa-phone"></em>
          <span>Đi?n tho?i: 
            <span itemprop="telephone">0917 86 12 88</span>
          </span>
        </li>
        <li>
          <em class="fa fa-globe"></em>
          <span>Website: 
            <a href="http://trungtamtienghan.edu.vn" target="_blank">
              <span itemprop="url">http://trungtamtienghan.edu.vn</span>
            </a>
          </span>
        </li>
      </ul>
    </div>
    <script type="text/javascript">
      
      jQuery(document).ready(function($){   
          if($(".btn-top").length > 0){
            $(window).scroll(function () {
              var e = $(window).scrollTop();
              if (e > 300) {
                $(".btn-top").show()
              } else {
                $(".btn-top").hide()
              }
            });
            $(".btn-top").click(function () {
              $('body,html').animate({
                scrollTop: 0
              })
            })
          }   
        });
       
     </script>
    <div class="footer">
      <a class="btn-top" href="#" title="Top" style="display: inline;"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
nv_DigitalClock('digclock');
</script>
<script type="text/javascript" src="/js/mudim.js"></script>undefined</body>undefined</html>
